UDPWPFClient/InputDialog.xaml

<Window x:Class="UDPWPFClient.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPWPFClient"
        mc:Ignorable="d"
        Title="InputDialog" Height="200" Width="400"
        ResizeMode="NoResize">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <TextBlock Name="GameLogo" 
                    TextAlignment="Center" 
                    HorizontalAlignment="Center" 
                    FontSize="48"
                    FontFamily="./Fonts/#Drip October" Margin="0,10,0,10" >
                <Run Text="Enter Host IP" Foreground="Black"/>
        </TextBlock>
        <TextBox Name="InputTextBox" 
            Width="300" 
            Height="40" 
            FontSize="30"  
            Margin="10"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>

        <Label x:Name="ConfirmButton" 
                Width="300" Height="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Margin="0,85,0,0" 
                Content="Confirm" 
                FontFamily="./Fonts/#Drip October" 
                Background="Transparent" 
                MouseLeftButtonDown="Confirm_Click"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="36"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontSize" Value="44"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Window>
