UDPWPFClient/MainWindow.xaml

<Window x:Class="UDPWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agar.wpf"
        Height="450" Width="800"
        Closing="Window_Closing">

    <Window.Resources>
        <DataTemplate x:Key="RankingTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"
                       Padding="5"
                       FontSize="18"
                       FontFamily="./Fonts/#Drip October" 
                       MaxWidth="180"
                       TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>


    <DockPanel LastChildFill="True">
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.RowSpan="2">
                <Canvas Name="GameCanvas" Background="Beige" Width="6000" Height="6000" MouseMove="GameCanvas_MouseMove" RenderTransformOrigin="0.5,0.5">
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="GameCanvasScaleTransform" ScaleX="1" ScaleY="1"/>
                    </Canvas.LayoutTransform>

                    <Ellipse Name="Player" Fill="Green" Width="0" Height="0" Canvas.Left="0" Canvas.Top="0"/>
                    <Ellipse Name="Mouse" Fill="#80C8C8B4" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0"/>
                    <!--
                    <Line Name="TrackingLine" Stroke="Gray" StrokeThickness="2" X1="0" Y1="0" X2="0" Y2="0"/>
                    <Label Name="PlayerMassLabel" Content="40" 
                           Width="40" Height="40"
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                           FontWeight="Bold" Foreground="White"
                           Background="Transparent" 
                           BorderThickness="0"
                           Canvas.Left="50" Canvas.Top="50"/>
                     -->
                </Canvas>
            </ScrollViewer>


            <Grid>
                <TextBlock x:Name="LeaderboardView"
                           Text="Leaderboard"
                           MouseMove="RankingListView_MouseMove"
                           FontSize="20"
                           Background="#80AAAAAA"
                           FontFamily="./Fonts/#Drip October"
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Height="28" Width="150"
                           Padding="0,2,0,0" Margin="0,0,-1,0"/>
                <ListView x:Name="RankingListView"
                      MouseMove="RankingListView_MouseMove"
                      Width="150" Height="150"
                      HorizontalAlignment="Right" VerticalAlignment="Top"
                      ItemsSource="{Binding rank}"
                      ItemTemplate="{StaticResource RankingTemplate}"
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      BorderThickness="0" Margin="0,26,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="#80AAAAAA"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>



            <TextBlock Name="GameLogo" 
                    TextAlignment="Center" 
                    HorizontalAlignment="Center" 
                    FontSize="108"
                    FontFamily="./Fonts/#Drip October" 
                    Margin="0,20,0,260">
                <Run Text="A" Foreground="Red"/>
                <Run Text="g" Foreground="Green"/>
                <Run Text="a" Foreground="Blue"/>
                <Run Text="r" Foreground="Orange"/>
            </TextBlock>




            <Label x:Name="StartGameButton" 
                Width="300" Height="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Margin="0,135,0,0" 
                Content="START" 
                FontFamily="./Fonts/#Drip October" 
                Background="Transparent" 
                MouseLeftButtonDown="Start_Click"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="52"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="purple"/>
                                <Setter Property="FontSize" Value="60"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Label x:Name="IpLabel" 
                Width="300" Height="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Margin="0,259,0,0" 
                Content="Enter IP" 
                FontFamily="./Fonts/#Drip October" 
                Background="Transparent" 
                MouseLeftButtonDown="IpLabel_Click"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="40"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="purple"/>
                                <Setter Property="FontSize" Value="48"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Label x:Name="ChangeColorButton" 
                Width="300" Height="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Margin="476,158,0,0" 
                Content="COLOR" 
                FontFamily="./Fonts/#Drip October" 
                Background="Transparent" 
                MouseLeftButtonDown="ChangeColor_Click"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-25.594"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="52"/>
                        <Setter Property="Foreground" Value="Olive"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Olive"/>
                                <Setter Property="FontSize" Value="60"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Label x:Name="UsingJoystick" 
                Width="400" Height="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Margin="423,289,0,0" 
                Content="Joystick : Disable" 
                FontFamily="./Fonts/#Drip October" 
                Background="Transparent" 
                MouseLeftButtonDown="UsingJoystick_Click"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-20.082"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="32"/>
                        <Setter Property="Foreground" Value="#323232"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#323232"/>
                                <Setter Property="FontSize" Value="36"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Label x:Name="NameLabel"
                Width="330" Height="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Margin="10,146,0,0" 
                Content="UnknownCell" 
                FontFamily="./Fonts/#Drip October" 
                Background="Transparent" 
                MouseLeftButtonDown="Name_Click"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-20.275"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="40"/>
                        <Setter Property="Foreground" Value="#7851A9"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#7851A9"/>
                                <Setter Property="FontSize" Value="48"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

        </Grid>
    </DockPanel>
</Window>
