UDPWPFClient/MatchResults.xaml

<Window x:Class="UDPWPFClient.MatchResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:UDPWPFClient"
        Title="MatchResults" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 展示基本信息 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Ttime alive: " Margin="10"/>
            <TextBlock x:Name="aliveTimeText" Margin="10"/>
            <TextBlock Text="cells eaten: " Margin="10"/>
            <TextBlock x:Name="eatenPlayerText" Margin="10"/>
            <TextBlock Text="food eaten: " Margin="10"/>
            <TextBlock x:Name="eatenFoodText" Margin="10"/>
        </StackPanel>

        <!-- 球體每秒被吃的圖表 -->
        <lvc:CartesianChart Grid.Row="1" Series="{Binding BallsEatenSeries}" Background="Transparent">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding YFormatter}" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <!-- 玩家每秒的質量圖表 -->
        <lvc:CartesianChart Grid.Row="2" Series="{Binding PlayerMassSeries}" Background="Transparent">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding YFormatter}" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>


    </Grid>
</Window>
