UDPWPFClient/MatchResults.xaml

<Window x:Class="UDPWPFClient.MatchResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPWPFClient"
        mc:Ignorable="d"
        Title="MatchResults" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 展示基本信息 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="存活时间: " Margin="10"/>
            <TextBlock x:Name="aliveTimeText" Margin="10"/>
            <TextBlock Text="吃掉的玩家数: " Margin="10"/>
            <TextBlock x:Name="eatenPlayerText" Margin="10"/>
            <TextBlock Text="吃掉的食物数: " Margin="10"/>
            <TextBlock x:Name="eatenFoodText" Margin="10"/>
        </StackPanel>

        <!-- 球体每秒被吃的情况 -->
        <ListView x:Name="ballsEatenListView" Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="秒数" DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="球体被吃次数" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- 玩家每秒的质量 -->
        <ListView x:Name="playerMassListView" Grid.Row="2" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="秒数" DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="玩家质量" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
